<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/tv_notification_message"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="유경모님이 프로젝트를 함께하자고 요청합니다."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/tv_notification_access"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_notification_message"
        app:layout_constraintTop_toBottomOf="@+id/tv_notification_message"
        android:text="수락"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginStart="50dp"
        />
    <TextView
        android:id="@+id/tv_notification_reject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/tv_notification_message"
        app:layout_constraintTop_toBottomOf="@+id/tv_notification_message"
        android:text="거절"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginEnd="50dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>